html,
body {
  margin: 0;
  padding: 0;
}

.grid-item {
  border: 1px solid grey;
  background-color: yellow;
}

.grid {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 200px);
  grid-template-rows: repeat(3, 100px);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  grid-auto-flow: dense;
}

.grid-item-1 {
  /* grid-column-start: 1;
  grid-column-end: 3; */
  grid-column: 1 / 2 span;
}
.grid-item-2 {
  /* grid-column-start: 1;
    grid-column-end: 3; */
  grid-column: 2 / 2 span;
  grid-row: 2;
}

.grid-item-5 {
  /* grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2; */

  /* grid-column: before-2 / after-all;
  grid-row: 3; */
  /* order: 1; */
  align-self: start;
}

/* "MARKUP" */

/* header, footer, nav, aside, main {
    border: 1px solid grey;
    background-color: lightpink;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 100px auto 100px;
    grid-gap: 20px;
    grid-template-areas: "header header header" 
                         "nav main aside"
                         ". footer ."
}

@media screen and (max-width: 600px) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: 100px 150px minmax(300px, auto) 150px 100px;
        grid-template-areas: "header" 
                             "nav"
                             "main"
                             "aside"
                             "footer"
    }
}

header {
  grid-area: header;
}

nav {
  grid-area: nav;
}

main {
  grid-area: main;
}

aside {
  grid-area: aside;
}

footer {
  grid-area: footer;
}
 */